<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_2"
    app:startDestination="@id/eightFragment">
    <fragment
        android:id="@+id/eightFragment"
        android:name="com.anangkur.synrgychapter3.ui.activity.third.subthirdactivity.first.subfirstfragment.EightFragment"
        android:label="EightFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_eightFragment_to_ninthFragment"
            app:destination="@id/ninthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninthFragment"
        android:name="com.anangkur.synrgychapter3.ui.activity.third.subthirdactivity.first.subfirstfragment.NinthFragment"
        android:label="NinthFragment"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>